{
  "name": "jinya-site",
  "version": "2.0.0",
  "license": "MIT",
  "author": "Jinya Developers <developers@jinya.de>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "file-loader": "^5.0.2",
    "next": "^10.1.2",
    "next-react-svg": "^1.1.0",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "url-loader": "^3.0.0"
  }
}
